# Selenium-workspace

./: README.md
BankTests/: pom.xml
BankTests/src/tests/java/: BankLogInTests.java  LogInDataExcelTest.java
EcommerceTests/: pom.xml
EcommerceTests/src/tests/java/: ListAndDetailsCostsVerificationTEST.java  ProductsQtyErrTEST.java  TitlesAndSortEcommerceTest.java
EcommerceTests/src/tests/java/functions/: GetDoubleFromStringPrice.java
EcommerceTests/src/tests/java/pages/: AccountPage.java  CartPage.java  HomePage.java  LogInPage.java  MobilePage.java  ProductPage.java  RegisterPage.java
EcommerceTests/src/tests/java/tests/: CompareTEST.java  ListAndDetailsCostsVerificationTEST.java  ListAndDetailsPriceVerificationTEST.java  ProductsQtyErrTEST.java  PurchaseTEST.java  RegistrationAndWishTEST.java  TitleAndSortTEST.java  TitlesAndSortEcommerceTest.java
Test01/: pom.xml
Test01/src/test/java/: Test01.java
testyMorele/: pom.xml
testyMorele/src/tests/java/Functions/: GetDoubleFromStringPrice.java  ReadExcelLoginData.java
testyMorele/src/tests/java/data/: LoginData_morele.xlsx
testyMorele/src/tests/java/pages/: AccountPanelPage.java  BasketPage.java  HomePage.java  LoginPage.java  ProductPage.java  ProductsListPage.java  WishListPage.java
testyMorele/src/tests/java/tests/: BasketSummaryTEST.java  HomePageNavTEST.java  LoginTEST.java  SearchEngineTEST.java  SortingTEST.java
